<html>
	<head>
		<title> Umbrella Employee Database Directory </title>
	</head>
	<body background="umbrella_landing.jpg">
	<center>
	<br>
	<a href=lockscreen.php> Screen Saver <a> |
	<a href=status.php> Umbrella Network Status <a> |
	<a href=release.php> Release Web Lockdown <a> |
	<a href=lockdown.php> Activate Web Lockdown </a><br><br>
	<hr>
	<br>
		<big>Login or Select Division</big><br><br><br>
		<br>
		<FORM METHOD="LINK" ACTION="login.php">
		<INPUT TYPE="submit" VALUE="Login">
	</center>
	</body>
</html>
